Manifest-Version: 1.0
Main-Class: com.codeforcodecontroleur2.Main
Class-Path: log4j-over-slf4j-1.7.13.jar spring-web-4.2.4.RELEASE.jar tom
 cat-embed-core-8.0.30.jar spring-webmvc-4.2.4.RELEASE.jar spring-beans-
 4.2.4.RELEASE.jar jboss-logging-3.3.0.Final.jar spring-boot-autoconfigu
 re-1.3.2.RELEASE.jar validation-api-1.1.0.Final.jar lombok-1.18.18.jar 
 spring-boot-starter-logging-1.3.2.RELEASE.jar aopalliance-1.0.jar sprin
 g-boot-starter-1.3.2.RELEASE.jar jul-to-slf4j-1.7.13.jar tomcat-embed-w
 ebsocket-8.0.30.jar spring-boot-1.3.2.RELEASE.jar tomcat-embed-logging-
 juli-8.0.30.jar spring-expression-4.2.4.RELEASE.jar spring-context-4.2.
 4.RELEASE.jar spring-boot-starter-tomcat-1.3.2.RELEASE.jar jackson-anno
 tations-2.6.5.jar hibernate-validator-5.2.2.Final.jar logback-core-1.1.
 3.jar jackson-core-2.6.5.jar spring-data-mongodb-1.8.2.RELEASE.jar spri
 ng-core-4.2.4.RELEASE.jar mongo-java-driver-2.13.3.jar snakeyaml-1.16.j
 ar logback-classic-1.1.3.jar tomcat-embed-el-8.0.30.jar classmate-1.1.0
 .jar spring-boot-starter-data-mongodb-1.3.2.RELEASE.jar spring-boot-sta
 rter-validation-1.3.2.RELEASE.jar spring-tx-4.2.4.RELEASE.jar spring-bo
 ot-starter-web-1.3.2.RELEASE.jar jackson-databind-2.6.5.jar spring-aop-
 4.2.4.RELEASE.jar jcl-over-slf4j-1.7.13.jar slf4j-api-1.7.13.jar spring
 -data-commons-1.11.2.RELEASE.jar

