Manifest-Version: 1.0
Main-Class: com.codeforcodecontroleur2.Main
Class-Path: spring-context-5.3.3.jar spring-core-5.3.3.jar jackson-core-
 2.11.4.jar jackson-databind-2.11.4.jar jackson-datatype-jdk8-2.11.4.jar
  lombok-1.18.16.jar logback-classic-1.2.3.jar jackson-datatype-jsr310-2
 .11.4.jar spring-tx-5.3.3.jar logback-core-1.2.3.jar mongodb-driver-cor
 e-4.1.1.jar spring-webmvc-5.3.3.jar spring-beans-5.3.3.jar snakeyaml-1.
 27.jar spring-boot-2.4.2.jar spring-data-mongodb-3.1.3.jar spring-boot-
 starter-tomcat-2.4.2.jar spring-boot-starter-logging-2.4.2.jar spring-w
 eb-5.3.3.jar log4j-api-2.13.3.jar spring-boot-starter-web-2.4.2.jar spr
 ing-aop-5.3.3.jar bson-4.1.1.jar spring-boot-starter-json-2.4.2.jar jak
 arta.el-3.0.3.jar mongodb-driver-sync-4.1.1.jar spring-jcl-5.3.3.jar ja
 ckson-annotations-2.11.4.jar spring-boot-starter-data-mongodb-2.4.2.jar
  spring-data-commons-2.4.3.jar jul-to-slf4j-1.7.30.jar slf4j-api-1.7.30
 .jar log4j-to-slf4j-2.13.3.jar jackson-module-parameter-names-2.11.4.ja
 r jakarta.annotation-api-1.3.5.jar spring-expression-5.3.3.jar tomcat-e
 mbed-websocket-9.0.41.jar tomcat-embed-core-9.0.41.jar spring-boot-auto
 configure-2.4.2.jar spring-boot-starter-2.4.2.jar

